<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="login">
      <div class="login__column">
        <img src="#" />
      </div>
      <div class="login__column">
        <div class="login__header">
          <h1 class="login__title">Instagram</h1>
          <form class="login__box">
            <input
              class="login__id"
              type="text"
              required
              placeholder="전화번호, 사용자 이름 또는 이메일"
            />
            <input
              class="login__password"
              type="password"
              required
              placeholder="비밀번호"
            />
            <input type="submit" value="로그인" />
          </form>
          <span>---------- 또는 ----------</span>
          <div class="login__link">
            <a href="#"
              ><i class="fab fa-facebook-square"></i>Facebook으로 로그인</a
            >
            <a href="#">비밀번호를 잊으셨나요?</a>
          </div>
        </div>
        <div class="login__sign-in">
          <span>계정이 없으신가요? <a href="#">가입하기</a></span>
        </div>
        <div class="login__download">
          <span>앱을 다운로드하세요.</span>
          <a href="#"
            ><span
              ><i class="fab fa-apple"></i>APP store에서 다운로드 하기</span
            ></a
          >
          <a href="#"
            ><span
              ><i class="fab fa-google-play"></i>다운로드하기 Google Play</span
            ></a
          >
        </div>
      </div>
    </main>
  </body>
</html>
